
Conferences
- 2-3 February // Fosdem in Bruxelles // DONE
https://fosdem.org/2013/

- 8-12 April // Community User Forum in Manchester // DONE
http://cf2013.egi.eu/

- 4-6 Septembre // JDEV // Polytechnique // http://devlog.cnrs.fr/jdev2013

- 6-9 Septembre // ECTQG // Dourdan // http://s4.csregistry.org/tiki-index.php?page=ECTQG%202013

- 16-20 Septembre // Madrid // EGI Technical Forum // http://tf2013.egi.eu/

- 16-20 Septembre // Barcelona // http://www.complexssociety.eu/

- 14-18 Octobre // Rencontres RNSC // Évian // http://rnsc.fr/Rencontres2013

- 27/10 - 1/11 2013 // The Fifth International Conference on Advances in
System Simulation in Venice, Italy
http://www.iaria.org/conferences2013/SIMUL13.html

Seminaires
- Université de Bordeaux (Mésocentre de calcul intensif Aquitain)
- ISCN Le Havre
- IXXI Lyon

