\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenMOLE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le logiciel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strat\IeC {\'e}gie cloud}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Capture d'\IeC {\'e}cran de l'interface d'OpenMOLE\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UI}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infrastructure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Services OpenMOLE\relax }}{2}}
\newlabel{service}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passage \IeC {\`a} l'\IeC {\'e}chelle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   R\IeC {\'e}seau OpenMOLE\relax }}{3}}
\newlabel{reseau}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins mat\IeC {\'e}riel}{3}}
