<!DOCTYPE html>

<meta charset="utf-8">
<title>Scientific computing in the cloud</title>


<link href='style.css' type="text/css" rel="stylesheet"/>

<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushScala.js"></script>
<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushCpp.js"></script>
<script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushJava.js"></script>
<link href="js/syntaxhighlighter_3.0.83/styles/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="js/syntaxhighlighter_3.0.83/styles/shThemeEclipse.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">SyntaxHighlighter.all()</script>



<!-- Your Slides -->
<!-- One section is one slide -->

<section>
    <p>
    <div style="text-align: center; top: 80px">

        <img class="displayed" style="height: 200px" src="images/openmole-logo.png"/> <br/>
        <span style="font-size:0.78em">Scientific computing in the <span style="color: #b1c436;"><strong>Cloud</strong></span></span>
        <span style="font-size:0.60em">
            <br/>
            Romain Reuillon, Mathieu Leclaire, <br/>
            ERC Geodivercity
            <br/>
            {romain.reuillon,mathieu.leclaire}@openmole.org
        </span>
        <br/>
        </p>
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">           
        <p>What do modelers do ? </p> <br />
        Mapping data to model inputs <span style="color: #b1c436;"><strong> (backward problem)</strong></span></p> <br />   
        <img style="height: 250px" src="images/cube.png"/> <br /> <br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">           
        <img style="height: 350px" src="images/bigdata.png"/> <br /> <br />
        <p>Most of the time the modeling process brings results when coupled with <span style="color: #b1c436;"><strong>large scale experimentations</strong></span> on models.</p> <br /> 
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">    
        <p><span style="color: #b1c436;"><strong>Why large ?</strong></span></p> <br />    
        <img style="height: 450px" src="images/cosmos.jpg"/> <br /> <br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">    
        <p><span style="color: #b1c436;"><strong>Stochastic</strong></span> algorithms</p> <br />  <br /> <br />       
        <img style="height: 150px" src="images/des.jpeg"/> <br /> <br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">    
        <p><span style="color: #b1c436;"><strong>Calibration</strong></span> algorithms</p> <br />  <br />       
        <img style="height: 300px" src="images/calibration.jpeg"/> <br /> <br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">    
        <p><span style="color: #b1c436;"><strong>Genetic</strong></span> algorithms</p> <br />  <br />       
        <img style="height: 250px" src="images/genetics.jpeg"/> <br /> <br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">    
        <p><span style="color: #b1c436;"><strong>Sensitivity</strong></span> analyzes</p> <br />  <br />       
        <img style="height: 350px" src="images/sensitivity.jpg"/> <br /> <br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">    
        <p><span style="color: #b1c436;"><strong>Exploration</strong></span> on a space of parameters</p> <br />  <br />       
        <img style="height: 250px" src="images/exploration.jpeg"/> <br /> <br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">    
        <p>What does <span style="color: #b1c436;"><strong>OpenMOLE</strong></span> do ?</p> <br /> 
        <p style="text-align: left;">1) it implements <br /> <span style="color: #b1c436;"><strong>complex-system sampling <br /> algorithms</strong></span>  
    </div>
    <div style="top: 100px; left: 600px"><img style="height: 200px" src="images/algorithms.png"/> </div>
    <div class="center" style="top: 350px">
        <p style="text-align: left;"> 2) it <span style="color: #b1c436;"><strong>delegates transparently</strong></span> the computation to massively parallel environments</p>
    </div>
    <div style="top: 400px; left: 630px"><img style="height: 150px" src="images/supercomputer.jpg"/> </div>
</section>

<section> 
    <div class="center" style="top: 20px">
        <p>OpenMOLE proposes a <span style="color: #b1c436;"><strong>naturally parallel formalism</strong></span> to design experiments on the models</p><br /> <br />
        <img style="height: 250px" src="images/wfExample.png"/>
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">  
        <p>How to <span style="color: #b1c436;"><strong>design my experiment ?</strong></span></p><br /> <br />
        <img style="height: 250px" src="images/taskExample.png"/> <br /> <br/>Embed <span style="color: #b1c436;"><strong>your model as a black box : </strong></span></br>launching command, inputs, outputs
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">  
        <p>How to <span style="color: #b1c436;"><strong>design my experiment ?</strong></span></p><br /> <br />
        <img style="height: 250px" src="images/samplingExample.png"/> <br /> <br/>Describe the way <span style="color: #b1c436;"><strong>to explore your space of parameters</strong></span>
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">  
        <p>How to <span style="color: #b1c436;"><strong>design my experiment ?</strong></span></p><br /> <br />
        <img style="height: 250px" src="images/wfNoEnvExample.png"/> <br /> <br/>Connect the Tasks and build a <span style="color: #b1c436;"><strong>Workflow</strong></span>
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">  
        <p>How to <span style="color: #b1c436;"><strong>design my experiment ?</strong></span></p><br /> <br />
        <img style="height: 250px" src="images/envExample.png"/> <br /> <br/>Assign <span style="color: #b1c436;"><strong>execution environments</strong></span> to Tasks
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">  
        <p>How to <span style="color: #b1c436;"><strong>design my experiment ?</strong></span></p><br /> <br />
        <img style="height: 250px" src="images/runExample.jpg"/> <br /> <br/><span style="color: #b1c436;"><strong>Run and control </strong></span> the workflow execution
    </div>
</section>


<section>
    <div class="center" style="top: 20px">  
        <p>Scripted DSL<br /><br />
            <img style="height: 430px" src="images/dsl.png"/>
    </div>
</section>


<section> 
    <div class="center" style="top: 20px">
        <p>It's <span style="color: #b1c436;"><strong>free and open-source !</strong></span></p><br /><br />
        <img style="height: 200px" src="images/openmole-logo.png"/><br /><br /><br />
        <p>Downloads : <span style="color: #b1c436;"><strong>http://www.openmole.org</strong></span></p><br />
    </div>
</section>

<section> 
    <div style="top: 10px; left: 10px"><img style="height: 120px" src="images/explorationStamp.png"/> </div> 
    <div class="center" style="top: 50px">
        <p>Scientific achievements : <span style="color: #b1c436;"><strong> Chromosome structuring</strong></span></p><br />
    </div>
    <div style="top: 160px; left: 20px"><img style="height: 220px" src="images/chromosome.png"/> </div>
    <div style="top: 180px; left: 410px; width: 400px;font-size:0.55em"> C++ code <br /><br />2 days of computation per simulation<br />  <br />
        1600 simulations<br /><br />  
        <strong><span style="color: #b1c436;">8.5 years of computation</strong></span> on a single machine!
    </div>
    <div style="top: 390px; left: 30px; width: 380px;font-size:0.4em"> Evaluating chromosome interactions according to their spatial structuration </div>
    <div style="left: 30px;top: 410px;font-size:0.64em"><br /><br />
        > <strong><span style="color: #b1c436;">Publication </strong></span>Junier et al., CTCF-mediated transcriptional regulation through cell type-specific chromosome organization in the β-globin locus, Nucleic Acids Research, 2012. 
    </div>
</section>

<section> 
    <div style="top: 10px; left: 10px"><img style="height: 120px" src="images/desStamp.png"/> </div> 
    <div class="center" style="top: 50px">
        <p>Scientific achievements : <span style="color: #b1c436;"><strong>SimTRAP project</strong></span></p><br />
    </div>
    <div style="top: 195px; left: 10px"><img style="height: 200px" src="images/simTRAP.png"/> </div>
    <div style="top: 200px; left: 430px; width: 400px;font-size:0.55em"> NetLogo code <br/><br/> 100000 replications    <br />  <br />
        5 minutes per simulation<br /><br />  
        <strong><span style="color: #b1c436;">1 year of computation</strong></span> on a single machine !
    </div>
    <div style="top: 395px; left: 30px; width: 380px;font-size:0.4em"> Evalating the mean time of passenger exchange in a subway train</div>
    <div style="left: 30px;top: 440px;font-size:0.64em"><br />
        > <strong><span style="color: #b1c436;">PhD thesis </strong></span>of J. Figuel, Modélisation et simulation des comportements piétonniers dans les espaces de transport – Application aux échanges quai / train de voyageurs.
    </div>
</section>

<section> 
    <div style="top: 10px; left: 10px"><img style="height: 120px" src="images/calineticsStamp.png"/> </div> 
    <div class="center" style="top: 50px">
        <p>Scientific achievements : <span style="color: #b1c436;"><strong> Simpop project</strong></span></p><br />
    </div>
    <div style="top: 140px; left: 20px"><img style="height: 199px" src="images/cabanes.jpg"/> </div>
    <div style="top: 320px; left: 20px"><img style="height: 70px" src="images/geoDiverCity.jpg"/> </div>
    <div style="top: 130px; left: 410px; width: 400px;font-size:0.55em"> Scala code <br/><br/>2.5 minutes computation per simulation <br />  <br />
        Model calibration using a multi-goal genetic algorithm<br /><br />  
        <strong><span style="color: #b1c436;">20 years of computation</strong></span> on a single machine !
    </div>
    <div style="top: 400px; left: 70px; width: 380px;font-size:0.4em">Structuration of settlements hierarchy</div>
    <div style="left: 25px;top: 410px;font-size:0.6em"><br /><br />
        > <strong><span style="color: #b1c436;">Publication </strong></span>Reuillon et al., Algorithmes évolutionnaires sur grille de calcul pour le calibrage de modéles géographiques, proceedings of France Grilles 2012.
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">           
        <p><strong><span style="color: #b1c436;">Today</span></strong> OpenMOLE can</p> <br /><br />
    </div>
    <div style="top: 100px; left: 8px; font-size:0.73em">
        <strong>><span style="color: #b1c436;"> embedd a model </span></strong>written from various programming code<br /><br />
        <strong>> </strong>run complex workflows describing <strong><span style="color: #b1c436;">exploration methods</span></strong> on the model<br /><br />
        <strong>> <span style="color: #b1c436;">delegate the computation load</span></strong> on the Cloud
    </div>
    <div class="center" style="top: 350px"> 
        <img style="height: 200px" src="images/openmole-logo.png"/><br /><br /><br />
    </div>
</section>

<section> 
    <div class="center" style="top: 20px">           
        <p><strong><span style="color: #b1c436;">Tomorrow</span></strong> OpenMOLE will</p> <br /><br />
    </div>
    <div style="top: 100px; left: 8px; font-size:0.73em">
        <strong>><span style="color: #b1c436;"> be centered on the model </span></strong><br /><br />
        <strong>> </strong>implement<strong><span style="color: #b1c436;"> automatic method builder</span></strong> answering to the model issues<br /><br />
        <strong>> enlarge<span style="color: #b1c436;"> the number and the divercity of the methods</span></strong>
    </div>
    <div class="center" style="top: 350px"> 
        <img style="height: 200px" src="images/openmole-logo.png"/><br /><br /><br />
    </div>
</section>


<!--<section> <h1 class="center">What is the point of numerical simulation?</h1> </section>
<section> <p class="center">To conceptualise and formalise knowledge</p> </section>
<section> <p class="center">To predict</p> </section>
<section> <p class="center">To (un)validate hypothesis</p> </section>
<section> <p class="center">To understand the consequence of a set of hypothesis</p> </section>
<section> <p class="center">To synthetise the information</p> </section>
<section> <p class="center">...</p> </section>


<section> <h1 class="center">How to achieve it?</h1> </section>
<section> <p class="center">We make hypothesis</p> </section>
<section> <p class="center">We collect data</p> </section>
<section> <p class="center">We transform data</p> </section>
<section> <p class="center">We concieve a model</p> </section>
<section> <p class="center">We implement a model</p> </section>
<section> <p class="center">We calibrate / explore the model</p> </section>
<section> <p class="center">We debug the model</p> </section>
<section> <p class="center">We calibrate / explore the model</p> </section>
<section> <p class="center">We visualize the results</p> </section>

<section> <p class="center">How long does it take to get the first iteration completed (hypothesis -> visualisation)? 3 years for a PhD?</p> </section>

<section> <h1 class="center">What I have learned in school about conceiving programs:</h1> </section>
<section> <p class="center">V cycle</p> </section>
<section> <p class="center">Very inefficient process, iterations are very slow.</p> </section>

<section> <h1 class="center">What is used today:</h1> </section>
<section> <p class="center">Agile progamming</p> </section>

<section> <h1 class="center">What about using the same approach for building model?</h1> </section>
<section> <p class="center">Experimenting on models should be part of the modeling process not the very end.</p> </section>
<section> <p class="center">Some phases are brain consuming, some other are more CPU consuming.</p> </section>
<section> <p class="center">Brain consuming phases should become the bottleneck: making hypothesis understanding the results</p> </section>

<section> <h1 class="center">What would be the right tools?</h1> </section>
<section> <p class="center">Appropriate abstraction, composable DSLs on top of a generalist language.</p> </section>
<section> <p class="center">OpenMOLE :).</p> </section>-->




<!-- Maybe a font from http://www.google.com/webfonts ? -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>

<style>
    html { background-color: black; }
    body { background-color: white; }
    /* A section is a slide. It's size is 800x600, and this will never change */
    section {
        /* The font from Google */
        font-family: 'Ubuntu', arial, serif;
        font-size: 40px;
    }
    h1, h2 {
        margin-top: 200px;
        text-align: center;
        font-size: 80px;
    }
    h3 {
        margin: 100px 0 50px 100px;
    }

    q {
        display: inline-block;
        width: 700px;
        height: 600px;
        background-color: black;
        color: white;
        font-size: 60px;
        padding: 50px;
    }

    /* img, video {
       width: 800px;
       height: 600px;
       position: absolute;
       top: 0;
       background-color: black;
       z-index: -1;
    }*/

    footer {
        position: absolute;
        bottom: 10px;
        right: 20px;
    }

    /* Transition effect */
    /* Feel free to change the transition effect for original
       animations. See here:
       https://developer.mozilla.org/en/CSS/CSS_transitions
       How to use CSS3 Transitions: */
    section {
        -moz-transition: left 400ms linear 0s;
        -webkit-transition: left 400ms linear 0s;
        -ms-transition: left 400ms linear 0s;
        transition: left 400ms linear 0s;
    }

    /* Before */
    section { left: -150%; }
    /* Now */
    section[aria-selected] { left: 0; }
    /* After */
    section[aria-selected] ~ section { left: +150%; }

    /* Incremental elements */

    /* By default, visible */
    .incremental > * { opacity: 1; }

    /* The current item */
    .incremental > *[aria-selected] { color: red; opacity: 1; }

    /* The items to-be-selected */
    .incremental > *[aria-selected] ~ * { opacity: 0.2; }

</style>


<!-- Your Style -->
<!-- Define the style of your presentation -->
<!-- Style -->

<link  href="http://fonts.googleapis.com/css?family=Walter+Turncoat:regular" rel="stylesheet">
<style>
    html { background-color: black; }
    body { background-color: white; font-family: 'Ubuntu', arial, serif; }
    section > * { position: absolute; }

    section { left: -150%; }
    section[aria-selected] { left: 0; }
    section[aria-selected] ~ section { left: +150% }

    h1 {
        top: 200px;
        font-size: 70px;
        width: 100%;
        text-align: center;
    }

    h2 {
        top: 200px;
        font-size: 40px;
        width: 100%;
        text-align: center;
    }    

    ul {
        top: 100px;
        font-size: 30px;
        list-style-type: none;
        margin: 20px 50px;
    }

    ul li {
        margin: 10px 50px;
    }

    ul li span {
        display: inline-block;
        width: 80px;
        text-align: center;
        color: white;
        background-color: black;
    }

    footer { 
        display: block;
        text-align: right;
        font-style: normal;
        font-size: 30px;
        bottom: 10px; 
        right: 20px;
    }

    a { color: #444!important; text-decoration: none; }
    a:hover {text-decoration: underline;}

    .topTitle {
        top: 20px;
        width: 100%;
        text-align: center;
    }

    IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto 
    }

    .fullImg {
        right: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: none;
    }



    .leftImg {
        right: auto;
        left: 50px;
        height: auto;
        width: 300px;
        border: none;
    }

    .rightImg {        
        right: 50px;
        left: auto;
        height: auto;
        width: 300px;
        border: none;
    }

    .centerImg {
        top: auto;
        bottom: 25%;
    }


    .center {
        top: auto;
        bottom: 50%;
        text-align: center;
    }



    .bottom {
        top: auto;
        bottom: 5%;
        text-align: center;
    }
    .aturtle img {
        top: 70px;
        left: 10px;
        width: 360px;
    }

    .aturtle h1 {
        width: auto;
        top: 60px;
        left: 400px;
        font-size: 50px;
    }


    .chapter {background-color: black;color: white;}

    .imgleft h1 {
        left: 400px;
        bottom: 40px;
        top: auto;
        width: auto;
        text-align: center;
        font-size: 45px;
    }
    .imgleft h1 strong {
        color: white;
        background-color: black;
        margin: 0 10px 0 10px;
        padding: 0 10px 0 10px;
        font-size: 100px;
        display: block;
        text-align: center;
        width: 350px;
    }
    /* .imgleft img:first-of-type {
       right: auto; left: 50px;
       height: auto;
       width: 300px;
       border: none;
       top: auto;
       bottom: 300px;
    }
     
    .imgleft img:nth-of-type(2) {
       right: 50px; left: auto;
       height: auto;
       width: 300px;
       border: none;
       top: auto;
       bottom: 300px;
    }*/



    #intro h1 {
        right: 20px;
        top: 70px; left: 450px;
        bottom: auto;
        font-size: 61px;
    }
    #intro h2 {
        left: 450px;
        right: 20px;
        bottom: 50px;
        color: white;
        background-color: black;
        padding: 0 10px 0 10px;
        font-size: 50px;
        text-align: center;
    }

    .aturtle strong {
        background-color: black;
        color: white;
        display: block;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 20px;
    }

    .aturtle p {
        top: 140px;
        font-size: 25px;
        left: 400px;
        right: 20px;
    }

    .video {
        background-color: black;
    }
    .video video {
        top: 0; left: 0;
        width: 800px;
        height: 600px;
    }

    #end * { left: 440px; }
    #end h1 {
        width: auto;
        top: 70px;
        left: 550px;
        font-size: 50px;
    }
    #credits h2 {
        top: 130px;
        font-size: 30px;
    }
    #credits {
        bottom: 60px;
    }
    #credits li {
        font-size: 20px;
        margin-left: 10px;
    }
    #end img {
        top: 20px;
        left: 20px;
        border: 4px solid black;
        height: 560px;
    }

    /* Transition effect */
    /* Feel free to change the transition effect for original
       animations. See here:
       https://developer.mozilla.org/en/CSS/CSS_transitions
       How to use CSS3 Transitions: */
    section {
        -moz-transition: left 400ms linear 0s;
        -webkit-transition: left 400ms linear 0s;
        -o-transition: left 400ms linear 0s;
        -ms-transition: left 400ms linear 0s;
        transition: left 400ms linear 0s;
    }

    /* Before */
    section { left: -150%; }
    /* Now */
    section[aria-selected] { left: 0; }
    /* After */
    section[aria-selected] ~ section { left: +150% }

</style>





<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<!-- Default Style -->
<style>
    * { margin: 0; padding: 0; }
    details { display: none; }
    body {
        width: 800px; height: 600px;
        margin-left: -400px; margin-top: -300px;
        position: absolute; top: 50%; left: 50%;
        overflow: hidden;
    }
    section {
        position: absolute;
        pointer-events: none;
        width: 100%; height: 100%;
    }
    section[aria-selected] { pointer-events: auto; }
    html { overflow: hidden; }
    body { display: none; }
    body.loaded { display: block; }
    .incremental {visibility: hidden; }
    .incremental[active] {visibility: visible; }
</style>

<script>
    var Dz = {
        remoteWindows: [],
        idx: -1,
        step: 0,
        slides: null,
        params: {
            autoplay: "1"
        }
    };

    Dz.init = function() {
        document.body.className = "loaded";
        this.slides = $$("body > section");
        this.setupParams();
        this.onhashchange();
        this.setupTouchEvents();
        this.onresize();
    }
  
    Dz.setupParams = function() {
        var p = window.location.search.substr(1).split('&');
        p.forEach(function(e, i, a) {
            var keyVal = e.split('=');
            Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
        });
    }

    Dz.onkeydown = function(aEvent) {
        // Don't intercept keyboard shortcuts
        if (aEvent.altKey
            || aEvent.ctrlKey
            || aEvent.metaKey
            || aEvent.shiftKey) {
            return;
        }
        if ( aEvent.keyCode == 37 // left arrow
            || aEvent.keyCode == 38 // up arrow
            || aEvent.keyCode == 33 // page up
    ) {
            aEvent.preventDefault();
            this.back();
        }
        if ( aEvent.keyCode == 39 // right arrow
            || aEvent.keyCode == 40 // down arrow
            || aEvent.keyCode == 34 // page down
    ) {
            aEvent.preventDefault();
            this.forward();
        }
        if (aEvent.keyCode == 35) { // end
            aEvent.preventDefault();
            this.goEnd();
        }
        if (aEvent.keyCode == 36) { // home
            aEvent.preventDefault();
            this.goStart();
        }
        if (aEvent.keyCode == 32) { // space
            aEvent.preventDefault();
            this.toggleContent();
        }
    }

    /* Touch Events */

    Dz.setupTouchEvents = function() {
        var orgX, newX;
        var tracking = false;

        var db = document.body;
        db.addEventListener("touchstart", start.bind(this), false);
        db.addEventListener("touchmove", move.bind(this), false);

        function start(aEvent) {
            aEvent.preventDefault();
            tracking = true;
            orgX = aEvent.changedTouches[0].pageX;
        }

        function move(aEvent) {
            if (!tracking) return;
            newX = aEvent.changedTouches[0].pageX;
            if (orgX - newX > 100) {
                tracking = false;
                this.forward();
            } else {
                if (orgX - newX < -100) {
                    tracking = false;
                    this.back();
                }
            }
        }
    }

    /* Adapt the size of the slides to the window */

    Dz.onresize = function() {
        var db = document.body;
        var sx = db.clientWidth / window.innerWidth;
        var sy = db.clientHeight / window.innerHeight;
        var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

        db.style.MozTransform = transform;
        db.style.WebkitTransform = transform;
        db.style.OTransform = transform;
        db.style.msTransform = transform;
        db.style.transform = transform;
    }


    Dz.getDetails = function(aIdx) {
        var s = $("section:nth-of-type(" + aIdx + ")");
        var d = s.$("details");
        return d ? d.innerHTML : "";
    }

    Dz.onmessage = function(aEvent) {
        var argv = aEvent.data.split(" "), argc = argv.length;
        argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
        var win = aEvent.source;
        if (argv[0] === "REGISTER" && argc === 1) {
            this.remoteWindows.push(win);
            this.postMsg(win, "REGISTERED", document.title, this.slides.length);
            this.postMsg(win, "CURSOR", this.idx + "." + this.step);
            return;
        }
        if (argv[0] === "BACK" && argc === 1)
            this.back();
        if (argv[0] === "FORWARD" && argc === 1)
            this.forward();
        if (argv[0] === "START" && argc === 1)
            this.goStart();
        if (argv[0] === "END" && argc === 1)
            this.goEnd();
        if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
            this.toggleContent();
        if (argv[0] === "SET_CURSOR" && argc === 2)
            window.location.hash = "#" + argv[1];
        if (argv[0] === "GET_CURSOR" && argc === 1)
            this.postMsg(win, "CURSOR", this.idx + "." + this.step);
        if (argv[0] === "GET_NOTES" && argc === 1)
            this.postMsg(win, "NOTES", this.getDetails(this.idx));
    }

    Dz.toggleContent = function() {
        // If a Video is present in this new slide, play it.
        // If a Video is present in the previous slide, stop it.
        var s = $("section[aria-selected]");
        if (s) {
            var video = s.$("video");
            if (video) {
                if (video.ended || video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            }
        }
    }

    Dz.setCursor = function(aIdx, aStep) {
        // If the user change the slide number in the URL bar, jump
        // to this slide.
        aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
        window.location.hash = "#" + aIdx + aStep;
    }

    Dz.onhashchange = function() {
        var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
        if (cursor.length == 2) {
            newidx = ~~cursor[1].split(".")[0];
            newstep = ~~cursor[1].split(".")[1];
            if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
                newstep = 0;
                newidx++;
            }
        }
        if (newidx != this.idx) {
            this.setSlide(newidx);
        }
        if (newstep != this.step) {
            this.setIncremental(newstep);
        }
        for (var i = 0; i < this.remoteWindows.length; i++) {
            this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
        }
    }

    Dz.back = function() {
        if (this.idx == 1 && this.step == 0) {
            return;
        }
        if (this.step == 0) {
            this.setCursor(this.idx - 1,
            this.slides[this.idx - 2].$$('.incremental > *').length);
        } else {
            this.setCursor(this.idx, this.step - 1);
        }
    }

    Dz.forward = function() {
        if (this.idx >= this.slides.length &&
            this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
            return;
        }
        if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
            this.setCursor(this.idx + 1, 0);
        } else {
            this.setCursor(this.idx, this.step + 1);
        }
    }

    Dz.goStart = function() {
        this.setCursor(1, 0);
    }

    Dz.goEnd = function() {
        var lastIdx = this.slides.length;
        var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
        this.setCursor(lastIdx, lastStep);
    }

    Dz.setSlide = function(aIdx) {
        this.idx = aIdx;
        var old = $("section[aria-selected]");
        var next = $("section:nth-of-type("+ this.idx +")");
        if (old) {
            old.removeAttribute("aria-selected");
            var video = old.$("video");
            if (video) {
                video.pause();
            }
        }
        if (next) {
            next.setAttribute("aria-selected", "true");
            var video = next.$("video");
            if (video && !!+this.params.autoplay) {
                video.play();
            }
        } else {
            // That should not happen
            this.idx = -1;
            // console.warn("Slide doesn't exist.");
        }
    }

    Dz.setIncremental = function(aStep) {
        this.step = aStep;
        var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
        if (old) {
            old.removeAttribute('aria-selected');
        }
        var incrementals = this.slides[this.idx - 1].$$('.incremental');
        if (this.step <= 0) {
            incrementals.forEach(function(aNode) {
                aNode.removeAttribute('active');
            });
            return;
        }
        var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
        if (next) {
            next.setAttribute('aria-selected', true);
            next.parentNode.setAttribute('active', true);
            var found = false;
            incrementals.forEach(function(aNode) {
                if (aNode != next.parentNode)
                    if (found)
                        aNode.removeAttribute('active');
                else
                    aNode.setAttribute('active', true);
                else
                    found = true;
            });
        } else {
            setCursor(this.idx, 0);
        }
        return next;
    }
  
    Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
        aMsg = [aMsg];
        for (var i = 2; i < arguments.length; i++)
            aMsg.push(encodeURIComponent(arguments[i]));
        aWin.postMessage(aMsg.join(" "), "*");
    }

    window.onload = Dz.init.bind(Dz);
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
</script>


<script> // Helpers
    if (!Function.prototype.bind) {
        Function.prototype.bind = function (oThis) {

            // closest thing possible to the ECMAScript 5 internal IsCallable
            // function 
            if (typeof this !== "function")
                throw new TypeError(
            "Function.prototype.bind - what is trying to be fBound is not callable"
        );

            var aArgs = Array.prototype.slice.call(arguments, 1),
            fToBind = this,
            fNOP = function () {},
            fBound = function () {
                return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                aArgs.concat(Array.prototype.slice.call(arguments)));
            };

            fNOP.prototype = this.prototype;
            fBound.prototype = new fNOP();

            return fBound;
        };
    }

    var $ = (HTMLElement.prototype.$ = function(aQuery) {
        return this.querySelector(aQuery);
    }).bind(document);

    var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
        return this.querySelectorAll(aQuery);
    }).bind(document);

    NodeList.prototype.forEach = function(fun) {
        if (typeof fun !== "function") throw new TypeError();
        for (var i = 0; i < this.length; i++) {
            fun.call(this, this[i]);
        }
    }

</script>
<!-- vim: set fdm=marker: }}} -->
