{
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": false, 
    "comboBox_ClipLayer": "run_3324069771939695938out20170221174238054", 
    "comboBox_DEMLayer": 0, 
    "comboBox_TextureSize": 100, 
    "horizontalSlider_DEMSize": 2, 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_MapCanvas": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "LINE": {
    "route20170221163348286": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 3, 
      "heightWidget": {
        "comboData": 3, 
        "comboText": "Z value", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {}, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "4.90648855096", 
        "type": 1
      }, 
      "styleWidget3": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "4.90648855096", 
        "type": 1
      }, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": false
    }
  }, 
  "OutputFilename": "/home/ubuntu/tmp/cour_interieure.html", 
  "POLYGON": {
    "parcelle20170221162222619": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 1, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from overlay", 
        "editText": "27.2582697276", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "0 layer selected", 
        "type": 8
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 7
      }, 
      "styleWidget3": {
        "checkBox": false, 
        "type": 9
      }, 
      "styleWidget4": {
        "comboData": 1, 
        "comboText": "Feature style (border)", 
        "editText": "", 
        "type": 7
      }, 
      "styleWidget5": {
        "comboData": 1, 
        "comboText": "Absolute value", 
        "editText": "0", 
        "type": 4
      }, 
      "visible": true
    }, 
    "run_3324069771939695938out20170221174238054": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "27.2582697276", 
        "type": 6
      }, 
      "radioButton_AllFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 102, 
        "comboText": "\"Hauteur\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": false
    }, 
    "run_5171873837124539492out20170221175531995": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "27.2582697276", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 102, 
        "comboText": "\"Hauteur\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": false
    }, 
    "run_7882329034424082747out20170221175214610": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "27.2582697276", 
        "type": 6
      }, 
      "radioButton_AllFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 102, 
        "comboText": "\"Hauteur\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": false
    }, 
    "run__7813544670394276329out20170221175801222": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "0", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "27.2582697276", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 102, 
        "comboText": "\"Hauteur\"", 
        "editText": "1", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": true
    }
  }, 
  "PluginVersion": "1.4.2", 
  "Template": "3DViewer.html", 
  "WORLD": {
    "lineEdit_BaseSize": "100", 
    "lineEdit_Color": "0xffffff", 
    "lineEdit_zFactor": "1.5", 
    "lineEdit_zShift": "0", 
    "radioButton_Color": true
  }
}